{
  "name": "@road-signs-docs/app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4322",
    "build": "astro build",
    "preview": "astro preview",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "@road-signs/core": "workspace:*",
    "@road-signs/us": "workspace:*",
    "astro": "^6.3.2"
  },
  "devDependencies": {
    "typescript": "^6.0.0"
  }
}
